[
    [
        ['stripped_acacia_log[axis=y]', 'acacia_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'acacia_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'stripped_acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['stripped_acacia_log[axis=y]', 'lantern[hanging=false,waterlogged=false]', 'air', 'lantern[hanging=false,waterlogged=false]', 'stripped_acacia_log[axis=y]', 'acacia_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', 'acacia_fence[east=false,north=false,south=false,waterlogged=false,west=true]', ],
        ['stripped_acacia_log[axis=y]', 'acacia_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'acacia_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'acacia_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'stripped_acacia_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['stripped_acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'stripped_acacia_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['stripped_acacia_log[axis=y]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'stripped_acacia_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['stripped_acacia_log[axis=y]', 'air', 'air', 'air', 'stripped_acacia_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['polished_andesite_slab[type=bottom,waterlogged=false]', 'air', 'air', 'air', 'polished_andesite_slab[type=bottom,waterlogged=false]', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=true,south=false,waterlogged=false,west=true]', 'acacia_log[axis=y]', 'acacia_door[facing=west,half=lower,hinge=left,open=false,powered=false]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'air', 'air', 'acacia_log[axis=y]', ],
        ['air', 'acacia_log[axis=y]', 'acacia_door[facing=west,half=upper,hinge=left,open=false,powered=false]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', 'acacia_fence[east=false,north=false,south=false,waterlogged=false,west=true]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['lantern[hanging=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', 'hay_block[axis=y]', 'hay_block[axis=y]', 'acacia_slab[type=top,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'acacia_log[axis=y]', 'air', 'hay_block[axis=x]', 'acacia_log[axis=y]', ],
        ['acacia_slab[type=top,waterlogged=false]', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', 'acacia_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', 'acacia_fence[east=false,north=false,south=false,waterlogged=false,west=true]', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'fern', 'air', 'fern', 'air', 'hay_block[axis=x]', 'hay_block[axis=x]', 'acacia_slab[type=top,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', ],
        ['acacia_slab[type=top,waterlogged=false]', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', 'air', 'air', 'acacia_log[axis=y]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'dark_oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'air', 'acacia_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'acacia_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', 'acacia_fence[east=false,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['acacia_slab[type=top,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'fern', 'fern', 'air', 'air', 'fern', 'air', 'acacia_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['acacia_slab[type=top,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'dark_oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=true,south=false,waterlogged=false,west=true]', 'hay_block[axis=y]', 'hay_block[axis=x]', 'air', 'air', 'fern', 'air', 'air', 'acacia_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['acacia_slab[type=top,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'dark_oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_fence[east=true,north=true,south=false,waterlogged=false,west=true]', 'hay_block[axis=y]', 'hay_block[axis=y]', 'hay_block[axis=y]', 'air', 'air', 'air', 'air', 'acacia_slab[type=top,waterlogged=false]', ],
        ['air', 'hay_block[axis=y]', 'hay_block[axis=x]', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['acacia_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_stairs[facing=west,half=top,shape=straight,waterlogged=false]', ],
        ['acacia_log[axis=y]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_fence[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'dark_oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['acacia_log[axis=y]', 'acacia_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_log[axis=y]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_log[axis=y]', ],
        ['acacia_log[axis=y]', 'air', 'air', 'air', 'air', 'acacia_log[axis=y]', 'air', 'air', 'acacia_log[axis=y]', ],
        ['acacia_log[axis=y]', 'acacia_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_slab[type=top,waterlogged=false]', 'acacia_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', 'acacia_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'acacia_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'acacia_log[axis=y]', ],
        ['acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', 'acacia_log[axis=y]', ],
        ['acacia_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'acacia_fence[east=true,north=false,south=true,waterlogged=false,west=false]', ],
        ['lantern[hanging=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
