[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['brown_terracotta', 'brown_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'brown_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'acacia_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'acacia_wood[axis=y]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'acacia_wood[axis=y]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['brown_terracotta', 'acacia_wood[axis=y]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'acacia_wood[axis=y]', 'brown_terracotta', 'brown_terracotta', 'air', 'air', 'air', 'air', 'air', ],
        ['acacia_button[face=wall,facing=south,powered=false]', 'acacia_wood[axis=y]', 'acacia_button[face=wall,facing=north,powered=false]', 'air', 'brown_terracotta', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'crafting_table', 'air', 'air', 'air', 'composter[level=0]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'acacia_button[face=wall,facing=west,powered=false]', 'air', 'air', 'brown_terracotta', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'acacia_button[face=wall,facing=east,powered=false]', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_button[face=wall,facing=east,powered=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'mud_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'mud_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'mud_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'brown_terracotta', 'brown_terracotta', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'brown_terracotta', 'mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'acacia_button[face=wall,facing=south,powered=false]', 'acacia_wood[axis=y]', 'acacia_button[face=wall,facing=north,powered=false]', 'brown_terracotta', 'brown_terracotta', 'acacia_wood[axis=y]', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_wood[axis=y]', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'acacia_button[face=wall,facing=south,powered=false]', 'acacia_wood[axis=y]', 'acacia_button[face=wall,facing=north,powered=false]', ],
    ],
    [
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'mud_brick_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'acacia_button[face=wall,facing=west,powered=false]', 'air', 'brown_terracotta', 'air', 'mud_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=tall]', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'acacia_button[face=wall,facing=west,powered=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'air', 'mud_brick_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'mud_brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', 'mud_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=tall]', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'composter[level=0]', 'mud_brick_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'air', 'mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'air', 'mud_brick_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'mud_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'brown_terracotta', 'brown_terracotta', 'air', 'air', 'air', 'mud_brick_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=tall]', 'brown_terracotta', ],
        ['air', 'air', 'air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', ],
        ['air', 'air', 'air', 'acacia_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', 'acacia_button[face=wall,facing=east,powered=false]', 'air', ],
    ],
    [
        ['air', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=low,south=tall,up=true,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'mud_brick_wall[east=low,north=tall,south=low,up=true,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'mud_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=tall,south=low,up=true,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'air', 'mud_brick_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=none]', 'mud_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'acacia_wood[axis=y]', 'air', ],
        ['air', 'air', 'brown_terracotta', 'acacia_wood[axis=y]', 'mud_brick_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=tall]', 'mud_brick_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=tall]', 'mud_brick_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=tall]', 'acacia_wood[axis=y]', 'brown_terracotta', ],
        ['air', 'air', 'air', 'acacia_wood[axis=y]', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'acacia_wood[axis=y]', 'brown_terracotta', ],
        ['air', 'air', 'acacia_button[face=wall,facing=south,powered=false]', 'acacia_wood[axis=y]', 'acacia_button[face=wall,facing=north,powered=false]', 'air', 'acacia_button[face=wall,facing=south,powered=false]', 'acacia_wood[axis=y]', 'acacia_button[face=wall,facing=north,powered=false]', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', ],
        ['air', 'air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', ],
        ['air', 'air', 'air', 'acacia_button[face=wall,facing=west,powered=false]', 'air', 'air', 'air', 'acacia_button[face=wall,facing=west,powered=false]', 'air', ],
    ],
]
