[
    [
        ['air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'oak_stairs[facing=north,half=bottom,shape=outer_left,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=outer_right,waterlogged=false]', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'stripped_oak_wood[axis=y]', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'stripped_oak_wood[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_oak_wood[axis=y]', 'birch_planks', 'oak_door[facing=west,half=lower,hinge=left,open=false,powered=false]', 'birch_planks', 'stripped_oak_wood[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_oak_wood[axis=y]', 'birch_planks', 'oak_door[facing=west,half=upper,hinge=left,open=false,powered=false]', 'birch_planks', 'stripped_oak_wood[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_oak_wood[axis=y]', 'birch_planks', 'birch_planks', 'birch_planks', 'stripped_oak_wood[axis=y]', 'air', 'air', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=y]', 'glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'stripped_oak_wood[axis=y]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=z]', 'stripped_oak_wood[axis=z]', 'stripped_oak_wood[axis=z]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', 'air', ],
        ['air', 'air', 'birch_planks', 'air', 'air', 'air', 'birch_planks', 'air', 'air', ],
        ['air', 'air', 'birch_planks', 'air', 'air', 'air', 'birch_planks', 'air', 'air', ],
        ['air', 'air', 'birch_planks', 'air', 'air', 'air', 'birch_planks', 'air', 'air', ],
        ['oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]', 'birch_planks', 'air', 'air', 'air', 'birch_planks', 'oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'stripped_oak_wood[axis=y]', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'stripped_oak_wood[axis=y]', 'air', ],
        ['air', 'stripped_oak_wood[axis=y]', 'air', 'air', 'air', 'air', 'air', 'stripped_oak_wood[axis=y]', 'air', ],
        ['air', 'stripped_oak_wood[axis=y]', 'air', 'air', 'air', 'air', 'air', 'stripped_oak_wood[axis=y]', 'air', ],
        ['air', 'stripped_oak_wood[axis=y]', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'stripped_oak_wood[axis=y]', 'air', ],
        ['oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=y]', 'oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', 'air', 'oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'stripped_oak_wood[axis=y]', 'oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]', ],
        ['oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', ],
        ['air', 'birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'birch_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=x]', 'oak_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]', 'oak_stairs[facing=east,half=top,shape=outer_right,waterlogged=false]', 'air', 'oak_stairs[facing=east,half=top,shape=outer_left,waterlogged=false]', 'oak_stairs[facing=east,half=top,shape=inner_left,waterlogged=false]', 'stripped_oak_wood[axis=x]', 'oak_stairs[facing=east,half=top,shape=straight,waterlogged=false]', ],
        ['oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', ],
        ['air', 'birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'birch_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'stripped_oak_wood[axis=x]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=x]', 'air', ],
        ['oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', ],
        ['oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', ],
    ],
    [
        ['air', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'air', ],
        ['air', 'birch_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'birch_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'birch_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'birch_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=x]', 'oak_stairs[facing=west,half=top,shape=inner_left,waterlogged=false]', 'oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=west,half=top,shape=inner_right,waterlogged=false]', 'stripped_oak_wood[axis=x]', 'oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', ],
        ['oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'stripped_oak_wood[axis=y]', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'brown_terracotta', 'stripped_oak_wood[axis=y]', 'air', ],
        ['air', 'stripped_oak_wood[axis=y]', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'stripped_oak_wood[axis=y]', 'air', ],
        ['air', 'stripped_oak_wood[axis=y]', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'stripped_oak_wood[axis=y]', 'air', ],
        ['air', 'stripped_oak_wood[axis=y]', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'stripped_oak_wood[axis=y]', 'air', ],
        ['oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'stripped_oak_wood[axis=y]', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'stripped_oak_wood[axis=y]', 'oak_stairs[facing=west,half=top,shape=straight,waterlogged=false]', ],
        ['oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', ],
        ['air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]', 'air', 'oak_slab[type=top,waterlogged=false]', 'oak_slab[type=double,waterlogged=false]', 'oak_slab[type=top,waterlogged=false]', 'air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]', 'air', ],
        ['oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
