[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]', 'air', 'air', 'air', 'spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'lantern[hanging=true,waterlogged=false]', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'spruce_slab[type=double,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=x]', 'spruce_slab[type=top,waterlogged=false]', 'lantern[hanging=true,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'stripped_spruce_log[axis=x]', 'air', 'air', ],
        ['air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_slab[type=bottom,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'spruce_slab[type=bottom,waterlogged=false]', 'spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'spruce_slab[type=double,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'spruce_slab[type=bottom,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=x]', 'stripped_spruce_log[axis=z]', 'spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]', ],
        ['air', 'spruce_button[face=wall,facing=south,powered=false]', 'stripped_spruce_log[axis=y]', 'packed_ice', 'packed_ice', 'packed_ice', 'stripped_spruce_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', 'air', ],
        ['air', 'air', 'spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'packed_ice', 'spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]', 'packed_ice', 'spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', ],
        ['air', 'spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', ],
        ['air', 'spruce_slab[type=bottom,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=outer_right,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=outer_left,waterlogged=false]', 'spruce_slab[type=bottom,waterlogged=false]', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'packed_ice', 'spruce_door[facing=west,half=lower,hinge=left,open=false,powered=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'spruce_door[facing=west,half=upper,hinge=left,open=false,powered=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=x]', 'packed_ice', 'packed_ice', 'packed_ice', 'stripped_spruce_log[axis=x]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['spruce_button[face=wall,facing=south,powered=false]', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'spruce_button[face=wall,facing=north,powered=false]', ],
        ['air', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'air', ],
        ['air', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'air', ],
        ['spruce_button[face=wall,facing=south,powered=false]', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'spruce_button[face=wall,facing=north,powered=false]', ],
        ['spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'air', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]', 'air', 'spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'lantern[hanging=true,waterlogged=false]', 'stripped_spruce_log[axis=x]', 'packed_ice', 'air', 'packed_ice', 'stripped_spruce_log[axis=x]', 'lantern[hanging=true,waterlogged=false]', 'air', ],
        ['air', 'spruce_slab[type=bottom,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'spruce_slab[type=bottom,waterlogged=false]', 'air', ],
        ['air', 'air', 'spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['air', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'air', ],
        ['air', 'spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'air', ],
        ['air', 'spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]', 'air', ],
        ['lantern[hanging=true,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'lantern[hanging=true,waterlogged=false]', ],
        ['spruce_slab[type=double,waterlogged=false]', 'spruce_slab[type=double,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'spruce_slab[type=double,waterlogged=false]', 'spruce_slab[type=double,waterlogged=false]', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['air', 'spruce_button[face=wall,facing=south,powered=false]', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'spruce_button[face=wall,facing=north,powered=false]', 'air', ],
        ['air', 'air', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'packed_ice', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=south,powered=false]', 'packed_ice', 'spruce_button[face=wall,facing=north,powered=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'packed_ice', 'packed_ice', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'packed_ice', 'spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]', 'packed_ice', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=x]', 'packed_ice', 'packed_ice', 'packed_ice', 'stripped_spruce_log[axis=x]', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['air', 'air', 'packed_ice', 'air', 'air', 'air', 'packed_ice', 'air', 'air', ],
        ['spruce_button[face=wall,facing=south,powered=false]', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'spruce_button[face=wall,facing=north,powered=false]', ],
        ['air', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'air', ],
        ['air', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'air', ],
        ['spruce_button[face=wall,facing=south,powered=false]', 'packed_ice', 'air', 'air', 'air', 'air', 'air', 'packed_ice', 'spruce_button[face=wall,facing=north,powered=false]', ],
        ['spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'air', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=inner_left,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'air', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=x]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=z]', 'stripped_spruce_log[axis=y]', 'stripped_spruce_log[axis=z]', 'spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]', ],
        ['air', 'spruce_button[face=wall,facing=south,powered=false]', 'stripped_spruce_log[axis=y]', 'packed_ice', 'packed_ice', 'packed_ice', 'stripped_spruce_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', 'air', ],
        ['air', 'air', 'spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'packed_ice', 'spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]', 'packed_ice', 'spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', ],
        ['air', 'air', 'spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', ],
        ['air', 'spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', ],
        ['air', 'spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', ],
        ['air', 'spruce_slab[type=bottom,waterlogged=false]', 'spruce_stairs[facing=north,half=bottom,shape=outer_right,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=inner_left,waterlogged=false]', 'air', 'spruce_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=outer_left,waterlogged=false]', 'spruce_slab[type=bottom,waterlogged=false]', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'packed_ice', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'stripped_spruce_log[axis=x]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'lantern[hanging=true,waterlogged=false]', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=x]', 'air', 'air', ],
        ['air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_slab[type=bottom,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'packed_ice', 'spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]', 'packed_ice', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]', 'packed_ice', 'packed_ice', 'packed_ice', 'spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', ],
        ['air', 'air', 'spruce_slab[type=bottom,waterlogged=false]', 'spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'spruce_slab[type=double,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'spruce_slab[type=bottom,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]', 'air', 'air', 'air', 'spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'lantern[hanging=true,waterlogged=false]', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'spruce_slab[type=double,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
