[
    [
        ['air', 'snow[layers=1]', 'snow[layers=2]', 'snow[layers=2]', 'snow[layers=1]', 'snow[layers=2]', 'snow[layers=1]', 'snow[layers=1]', 'air', ],
        ['lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', ],
        ['spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'snow[layers=3]', 'snow_block', 'snow_block', 'spruce_door[facing=west,half=lower,hinge=left,open=false,powered=false]', 'snow_block', 'snow_block', 'snow[layers=3]', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]', ],
        ['spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'snow_block', 'spruce_door[facing=west,half=upper,hinge=left,open=false,powered=false]', 'snow_block', 'air', 'air', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]', ],
        ['spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'snow[layers=3]', 'snow_block', 'snow[layers=2]', 'air', 'air', 'spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'snow_block', 'packed_ice', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'packed_ice', 'snow_block', 'air', ],
        ['air', 'air', 'snow_block', 'air', 'air', 'air', 'snow_block', 'air', 'air', ],
        ['air', 'air', 'air', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=1]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'snow[layers=2]', 'snow[layers=1]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['snow_block', 'snow_block', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow_block', 'snow_block', ],
        ['air', 'snow_block', 'air', 'air', 'air', 'air', 'air', 'snow_block', 'air', ],
        ['air', 'air', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'air', 'air', ],
        ['air', 'air', 'air', 'snow[layers=2]', 'snow[layers=3]', 'snow[layers=2]', 'snow[layers=1]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['snow_block', 'snow_block', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow_block', 'snow_block', ],
        ['air', 'snow_block', 'air', 'air', 'air', 'air', 'air', 'snow_block', 'snow[layers=2]', ],
        ['air', 'snow[layers=5]', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=4]', 'air', ],
        ['air', 'air', 'snow[layers=2]', 'snow[layers=3]', 'snow_block', 'snow[layers=3]', 'snow[layers=2]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['snow_block', 'snow_block', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow[layers=1]', 'snow_block', 'snow_block', ],
        ['air', 'snow_block', 'air', 'air', 'air', 'air', 'air', 'snow_block', 'snow[layers=1]', ],
        ['air', 'snow[layers=3]', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=1]', 'air', ],
        ['air', 'air', 'snow[layers=1]', 'snow[layers=3]', 'snow[layers=4]', 'snow[layers=2]', 'snow[layers=1]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['snow[layers=2]', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=1]', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=1]', ],
        ['air', 'air', 'snow_block', 'snow_block', 'air', 'snow_block', 'snow_block', 'air', 'air', ],
        ['air', 'air', 'air', 'snow[layers=8]', 'snow_block', 'snow[layers=8]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'snow[layers=1]', 'snow[layers=2]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['snow[layers=1]', 'snow[layers=2]', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=3]', 'snow[layers=1]', ],
        ['air', 'air', 'air', 'snow_block', 'snow_block', 'snow_block', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'snow[layers=2]', 'snow[layers=5]', 'snow[layers=1]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['snow[layers=1]', 'snow[layers=1]', 'snow[layers=2]', 'snow_block', 'snow_block', 'snow_block', 'snow[layers=2]', 'snow[layers=1]', 'snow[layers=1]', ],
        ['air', 'air', 'air', 'air', 'snow[layers=3]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
