[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'jungle_wood[axis=x]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', ],
        ['jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', 'air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['jungle_wood[axis=y]', 'jungle_wood[axis=y]', 'air', 'air', 'air', 'air', 'jungle_wood[axis=x]', 'jungle_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'stripped_jungle_wood[axis=z]', 'stripped_jungle_wood[axis=z]', 'stripped_jungle_wood[axis=x]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false]', 'jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'jungle_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=5,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=4,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=x]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_wood[axis=x]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'air', ],
        ['jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', ],
        ['jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', ],
        ['air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'jungle_wood[axis=y]', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'ladder[facing=east,waterlogged=false]', 'jungle_wood[axis=x]', 'jungle_wood[axis=y]', 'bamboo[age=0,leaves=none,stage=0]', 'air', ],
        ['air', 'air', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'ladder[facing=east,waterlogged=false]', 'air', 'lantern[hanging=false,waterlogged=false]', 'bamboo[age=0,leaves=none,stage=0]', 'air', ],
        ['air', 'air', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'ladder[facing=east,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'ladder[facing=east,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'stripped_jungle_wood[axis=z]', 'jungle_planks', 'ladder[facing=east,waterlogged=false]', 'jungle_planks', 'stripped_jungle_wood[axis=x]', 'air', 'air', ],
        ['air', 'air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', ],
        ['air', 'air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=y]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', ],
        ['jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', ],
        ['jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', ],
        ['air', 'air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'jungle_wood[axis=z]', 'jungle_wood[axis=z]', 'jungle_log[axis=y]', 'jungle_wood[axis=x]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', 'jungle_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_log[axis=y]', 'cocoa[age=0,facing=south]', 'air', 'air', 'air', ],
        ['air', 'stripped_jungle_wood[axis=z]', 'jungle_planks', 'jungle_planks', 'jungle_wood[axis=y]', 'jungle_planks', 'jungle_planks', 'stripped_jungle_wood[axis=x]', 'air', ],
        ['air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'cocoa[age=1,facing=north]', 'jungle_wood[axis=x]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_log[axis=y]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_log[axis=y]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'jungle_log[axis=y]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'air', 'air', ],
        ['air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', ],
        ['jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'jungle_wood[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'air', 'bamboo_sapling', 'air', ],
        ['air', 'air', 'air', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'air', 'air', 'air', ],
        ['air', 'stripped_jungle_wood[axis=z]', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'stripped_jungle_wood[axis=x]', 'air', ],
        ['air', 'jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'jungle_wood[axis=y]', 'jungle_wood[axis=y]', 'jungle_wood[axis=y]', 'air', 'jungle_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'air', 'air', 'jungle_wood[axis=z]', 'jungle_wood[axis=y]', 'jungle_wood[axis=z]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_wood[axis=z]', 'jungle_wood[axis=y]', 'jungle_wood[axis=z]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_wood[axis=z]', 'jungle_wood[axis=y]', 'jungle_wood[axis=y]', 'cocoa[age=0,facing=south]', 'air', 'air', ],
        ['air', 'air', 'lantern[hanging=true,waterlogged=false]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'air', 'air', 'air', ],
        ['air', 'air', 'jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_log[axis=y]', 'jungle_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', ],
        ['air', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_log[axis=y]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', ],
        ['air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_log[axis=y]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', ],
        ['air', 'air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', ],
        ['air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'jungle_leaves[distance=4,persistent=true,waterlogged=false]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'jungle_wood[axis=x]', 'jungle_log[axis=y]', 'jungle_wood[axis=z]', 'jungle_wood[axis=z]', 'air', 'air', ],
        ['air', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'air', 'jungle_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_log[axis=y]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_log[axis=y]', 'cocoa[age=1,facing=south]', 'air', 'air', 'air', ],
        ['air', 'stripped_jungle_wood[axis=x]', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'stripped_jungle_wood[axis=z]', 'air', ],
        ['air', 'jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'jungle_wood[axis=y]', 'air', 'air', 'jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false]', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_wood[axis=y]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'cocoa[age=2,facing=north]', 'jungle_wood[axis=x]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_wood[axis=y]', 'air', 'air', 'air', 'jungle_leaves[distance=4,persistent=true,waterlogged=false]', ],
        ['air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_log[axis=y]', 'air', 'air', 'air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', ],
        ['air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_log[axis=y]', 'cocoa[age=0,facing=east]', 'air', 'air', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', ],
        ['air', 'air', 'air', 'cocoa[age=2,facing=north]', 'jungle_log[axis=y]', 'air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', ],
        ['air', 'air', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=y]', ],
        ['air', 'air', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=y]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', ],
        ['air', 'air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', ],
        ['jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'jungle_wood[axis=y]', 'air', 'bamboo_sapling', 'air', 'jungle_wood[axis=y]', 'jungle_wood[axis=y]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'stripped_jungle_wood[axis=x]', 'jungle_planks', 'jungle_planks', 'jungle_planks', 'stripped_jungle_wood[axis=z]', 'air', 'air', ],
        ['air', 'air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'air', 'jungle_fence[east=false,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', ],
        ['air', 'air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_fence[east=true,north=false,south=false,waterlogged=false,west=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', ],
        ['air', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', ],
        ['jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=y]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', ],
        ['jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'jungle_leaves[distance=4,persistent=true,waterlogged=false]', 'air', ],
        ['jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'jungle_wood[axis=y]', 'jungle_wood[axis=y]', 'air', 'air', 'air', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'jungle_wood[axis=y]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'bamboo[age=0,leaves=none,stage=0]', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'stripped_jungle_wood[axis=x]', 'stripped_jungle_wood[axis=x]', 'stripped_jungle_wood[axis=x]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_fence[east=false,north=true,south=false,waterlogged=false,west=false]', 'jungle_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'jungle_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_wood[axis=y]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=y]', ],
        ['jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_wood[axis=y]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', ],
        ['jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['jungle_leaves[distance=4,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=7,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=7,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=7,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=7,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=6,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=5,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=4,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=1,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', ],
        ['air', 'air', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'jungle_leaves[distance=1,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', 'air', 'air', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=false,waterlogged=false]', ],
        ['jungle_leaves[distance=4,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=2,persistent=true,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'jungle_leaves[distance=3,persistent=true,waterlogged=false]', ],
        ['jungle_leaves[distance=5,persistent=false,waterlogged=false]', 'jungle_leaves[distance=4,persistent=false,waterlogged=false]', 'jungle_leaves[distance=4,persistent=false,waterlogged=false]', 'jungle_leaves[distance=3,persistent=false,waterlogged=false]', 'jungle_leaves[distance=4,persistent=false,waterlogged=false]', 'air', 'air', 'air', 'air', ],
    ],
]
