[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]', 'red_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]', 'red_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=true]', 'red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'poppy', 'barrel[facing=up,open=false]{Items:[]}', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]', 'oak_door[facing=west,half=lower,hinge=right,open=false,powered=false]', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]', 'poppy', 'cornflower', 'air', ],
        ['air', 'air', 'barrel[facing=east,open=false]{Items:[]}', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'oak_door[facing=west,half=upper,hinge=right,open=false,powered=false]', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]', 'mushroom_stem[down=true,east=true,north=false,south=false,up=false,west=true]', 'mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'mushroom_stem[down=false,east=true,north=false,south=true,up=true,west=true]', 'mushroom_stem[down=false,east=true,north=false,south=false,up=true,west=true]', 'mushroom_stem[down=false,east=true,north=true,south=false,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'barrel[facing=east,open=false]{Items:[]}', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]', 'barrel[facing=east,open=false]{Items:[]}', 'air', ],
        ['air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', ],
        ['air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'air', ],
        ['air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]', 'red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=false]', 'barrel[facing=north,open=false]{Items:[]}', 'air', 'air', 'air', 'barrel[facing=south,open=false]{Items:[]}', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=false]', 'air', ],
        ['air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', ],
        ['air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]', 'air', ],
        ['red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]', 'mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=false]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=false]', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]', ],
        ['red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]', 'air', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]', ],
        ['air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]', 'air', 'air', 'air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]', 'air', 'air', ],
    ],
    [
        ['air', 'mushroom_stem[down=true,east=false,north=true,south=true,up=true,west=false]', 'crafting_table', 'air', 'campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'air', 'red_bed[facing=west,occupied=false,part=foot]', 'mushroom_stem[down=true,east=false,north=true,south=true,up=true,west=false]', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'mushroom_stem[down=true,east=false,north=true,south=true,up=false,west=false]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=true,east=false,north=true,south=true,up=false,west=false]', 'air', ],
        ['red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=false]', 'mushroom_stem[down=false,east=false,north=true,south=true,up=true,west=false]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=false,north=true,south=true,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=false]', ],
        ['red_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=false]', 'air', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'air', 'red_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=false]', ],
        ['air', 'red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]', 'air', 'air', 'air', 'air', 'air', 'red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]', 'air', 'air', ],
    ],
    [
        ['air', 'mushroom_stem[down=true,east=false,north=true,south=true,up=false,west=true]', 'barrel[facing=east,open=false]{Items:[]}', 'air', 'air', 'air', 'red_bed[facing=west,occupied=false,part=head]', 'mushroom_stem[down=true,east=false,north=true,south=true,up=false,west=true]', 'air', ],
        ['air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', ],
        ['air', 'mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]', 'air', ],
        ['red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]', 'mushroom_stem[down=false,east=false,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'air', 'air', 'mushroom_stem[down=false,east=false,north=true,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]', ],
        ['red_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]', 'air', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'air', 'red_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]', ],
        ['air', 'red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'air', 'air', 'red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]', 'red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]', 'air', 'air', ],
    ],
    [
        ['air', 'barrel[facing=west,open=false]{Items:[]}', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]', 'red_bed[facing=south,occupied=false,part=head]', 'red_bed[facing=south,occupied=false,part=foot]', 'barrel[facing=east,open=false]{Items:[]}', 'mushroom_stem[down=true,east=true,north=true,south=true,up=false,west=true]', 'barrel[facing=north,open=false]{Items:[]}', 'air', ],
        ['air', 'barrel[facing=up,open=false]{Items:[]}', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', ],
        ['air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'air', ],
        ['air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'oak_slab[type=bottom,waterlogged=false]', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=true]', 'red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'poppy', 'barrel[facing=up,open=false]{Items:[]}', 'mushroom_stem[down=true,east=true,north=false,south=true,up=false,west=true]', 'mushroom_stem[down=true,east=true,north=false,south=false,up=true,west=true]', 'mushroom_stem[down=true,east=true,north=true,south=false,up=false,west=true]', 'barrel[facing=north,open=false]{Items:[]}', 'dandelion', 'air', ],
        ['air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]', 'barrel[facing=north,open=false]{Items:[]}', 'air', 'air', ],
        ['air', 'air', 'air', 'mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]', 'mushroom_stem[down=true,east=true,north=false,south=false,up=false,west=true]', 'mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'mushroom_stem[down=false,east=true,north=false,south=true,up=true,west=true]', 'mushroom_stem[down=false,east=true,north=false,south=false,up=true,west=true]', 'mushroom_stem[down=false,east=true,north=true,south=false,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]', 'air', 'air', ],
        ['air', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', 'air', 'red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]', 'red_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=true]', 'red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]', 'red_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=true]', 'red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
