[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_log[axis=y]', 'air', 'air', '[]}', 'oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]', 'andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_slab[type=bottom,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_slab[type=bottom,waterlogged=false]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'cobblestone', 'stone', 'andesite', 'oak_fence[east=true,north=false,south=true,waterlogged=false,west=true]', 'air', ],
        ['air', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', 'andesite', 'stone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
        ['air', 'oak_log[axis=x]', 'stone_slab[type=top,waterlogged=false]', 'cobblestone_slab[type=top,waterlogged=false]', 'cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'air', ],
        ['air', 'oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'air', 'air', 'air', 'oak_log[axis=x]', 'air', ],
        ['air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'oak_leaves[distance=2,persistent=true,waterlogged=false]', ],
        ['air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'oak_leaves[distance=2,persistent=true,waterlogged=false]', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'oak_leaves[distance=7,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_log[axis=y]', 'air', 'air', 'bookshelf', 'bookshelf', 'cobblestone', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'bookshelf', 'cobblestone', 'andesite', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'andesite_slab[type=top,waterlogged=false]', 'stone_slab[type=top,waterlogged=false]', 'andesite', 'stone', 'stone', 'oak_log[axis=y]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'air', 'oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_log[axis=y]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'oak_log[axis=y]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', ],
        ['air', 'oak_log[axis=y]', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'oak_log[axis=y]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_log[axis=y]', 'oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]', 'oak_log[axis=y]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'oak_log[axis=x]', 'cobblestone_slab[type=top,waterlogged=false]', 'stone_slab[type=top,waterlogged=false]', 'cobblestone_slab[type=top,waterlogged=false]', 'stone_slab[type=top,waterlogged=false]', 'stone_slab[type=top,waterlogged=false]', 'oak_log[axis=x]', 'air', ],
        ['air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'white_bed[facing=west,occupied=false,part=foot]', 'stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'enchanting_table', 'air', 'air', 'bookshelf', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'oak_log[axis=x]', 'andesite_slab[type=top,waterlogged=false]', 'andesite_slab[type=top,waterlogged=false]', 'cobblestone_slab[type=top,waterlogged=false]', 'cobblestone_slab[type=top,waterlogged=false]', 'cobblestone_slab[type=top,waterlogged=false]', 'oak_log[axis=x]', 'air', ],
        ['air', 'oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]', '[]}', 'air', 'air', 'air', 'white_bed[facing=west,occupied=false,part=head]', 'stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'bookshelf', 'bookshelf', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'lantern[hanging=false,waterlogged=false]', 'bookshelf', 'air', ],
        ['air', 'oak_log[axis=x]', 'cobblestone_slab[type=top,waterlogged=false]', 'andesite_slab[type=top,waterlogged=false]', 'andesite_slab[type=top,waterlogged=false]', 'andesite_slab[type=top,waterlogged=false]', 'stone_slab[type=top,waterlogged=false]', 'oak_log[axis=x]', 'air', ],
        ['air', 'oak_fence[east=true,north=true,south=false,waterlogged=false,west=true]', '[]}', '[]}', 'air', '{}}', 'crafting_table', 'stone_brick_wall[east=tall,north=none,south=low,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', '[]}', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['oak_leaves[distance=2,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'oak_log[axis=y]', 'bookshelf', 'bookshelf', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'bookshelf', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'bookshelf', 'lantern[hanging=false,waterlogged=false]', 'air', 'air', 'bookshelf', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=true,north=true,south=true,waterlogged=false,west=false]', 'oak_log[axis=y]', 'air', ],
        ['air', 'oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'oak_log[axis=y]', 'air', ],
        ['oak_leaves[distance=1,persistent=true,waterlogged=false]', 'oak_log[axis=y]', 'lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'lantern[hanging=true,waterlogged=false]', 'oak_log[axis=y]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_log[axis=y]', 'oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]', 'air', '0b}', 'air', 'oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]', 'oak_log[axis=y]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_log[axis=z]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', ],
        ['air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', ],
        ['oak_leaves[distance=3,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', ],
        ['oak_leaves[distance=2,persistent=true,waterlogged=false]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'oak_leaves[distance=2,persistent=true,waterlogged=false]', ],
        ['oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'oak_leaves[distance=7,persistent=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'oak_leaves[distance=1,persistent=true,waterlogged=false]', 'air', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', 'oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', ],
        ['air', 'air', 'air', 'oak_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]', 'oak_planks', 'oak_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'air', ],
    ],
]
