[
    [
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'end_rod[facing=north]', 'end_rod[facing=south]', 'end_rod[facing=north]', 'end_rod[facing=south]', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['white_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=true]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]', 'white_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'white_concrete', 'water[level=0]', 'water[level=0]', 'water[level=0]', 'cyan_terracotta', ],
        ['air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', 'air', 'air', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', 'air', 'air', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', 'air', 'air', 'air', ],
        ['end_rod[facing=down]', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'end_rod[facing=down]', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'smoker[facing=west,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'smoker[facing=west,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'cartography_table', 'white_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_planks', 'birch_planks', 'white_concrete', 'water[level=0]', 'water[level=0]', 'water[level=0]', 'cyan_terracotta', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_planks', 'birch_planks', 'white_concrete', 'water[level=0]', 'water[level=0]', 'water[level=0]', 'cyan_terracotta', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', 'air', 'end_rod[facing=down]', 'cyan_terracotta', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=true]', 'white_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'end_rod[facing=down]', 'air', 'air', 'end_rod[facing=down]', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_planks', 'birch_planks', 'white_concrete', 'birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'birch_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'white_concrete', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'white_concrete', 'air', 'air', 'white_concrete', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'end_rod[facing=down]', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', ],
        ['white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'smoker[facing=south,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'white_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['end_rod[facing=down]', 'air', 'air', 'air', 'air', 'end_rod[facing=down]', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'white_concrete', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'air', 'air', 'air', 'white_concrete', 'air', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', ],
        ['white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'birch_planks', 'white_concrete', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'air', 'air', 'air', 'white_concrete', 'air', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', ],
        ['white_stained_glass_pane[east=true,north=true,south=false,waterlogged=false,west=true]', 'furnace[facing=north,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'air', 'air', 'air', 'air', 'air', 'furnace[facing=south,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'white_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'white_concrete', 'birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'birch_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'white_concrete', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'air', 'air', 'air', 'white_concrete', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'air', 'air', 'air', 'white_concrete', 'air', ],
        ['air', 'white_concrete', 'air', 'air', 'air', 'air', 'air', 'white_concrete', 'air', ],
        ['end_rod[facing=down]', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'end_rod[facing=down]', ],
        ['cyan_terracotta', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'white_concrete', 'cyan_terracotta', ],
        ['white_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'furnace[facing=east,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'air', 'air', 'cartography_table', 'white_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['end_rod[facing=down]', 'air', 'air', 'air', 'air', 'end_rod[facing=down]', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'cyan_terracotta', ],
        ['cyan_terracotta', 'end_rod[facing=down]', 'air', 'air', 'air', 'air', 'air', 'end_rod[facing=down]', 'cyan_terracotta', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', ],
        ['cyan_terracotta', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]', 'cyan_terracotta', 'white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]', 'white_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=false]', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'air', 'air', 'air', 'air', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'end_rod[facing=down]', 'air', 'air', 'end_rod[facing=down]', 'cyan_terracotta', 'air', 'air', 'air', ],
        ['cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'cyan_terracotta', 'air', 'air', 'air', ],
    ],
]
