[
    [
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'end_rod[facing=north]', 'end_rod[facing=south]', 'end_rod[facing=north]', 'end_rod[facing=south]', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
        ['light_gray_stained_glass_pane[east=false,north=true,south=false,waterlogged=false,west=true]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'light_gray_concrete', 'water[level=0]', 'water[level=0]', 'water[level=0]', 'gray_terracotta', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'air', 'air', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'air', 'air', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'air', 'air', ],
        ['end_rod[facing=down]', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'end_rod[facing=down]', 'air', 'air', 'air', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', 'air', 'air', 'air', ],
        ['light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'smoker[facing=west,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'smoker[facing=west,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'cartography_table', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'smooth_sandstone', 'smooth_sandstone', 'light_gray_concrete', 'water[level=0]', 'water[level=0]', 'water[level=0]', 'gray_terracotta', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'air', 'air', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', 'air', 'air', 'air', ],
        ['light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'smooth_sandstone', 'smooth_sandstone', 'light_gray_concrete', 'water[level=0]', 'water[level=0]', 'water[level=0]', 'gray_terracotta', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'gray_terracotta', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'gray_terracotta', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'gray_terracotta', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'end_rod[facing=down]', 'gray_terracotta', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=false,south=true,waterlogged=false,west=true]', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'end_rod[facing=down]', 'air', 'air', 'end_rod[facing=down]', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'smooth_sandstone', 'smooth_sandstone', 'light_gray_concrete', 'smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'smooth_sandstone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'end_rod[facing=down]', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', ],
        ['light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'smoker[facing=south,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['end_rod[facing=down]', 'air', 'air', 'air', 'air', 'end_rod[facing=down]', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'smooth_sandstone', 'smooth_sandstone', 'smooth_sandstone', 'smooth_sandstone', 'smooth_sandstone', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'air', 'air', 'air', 'light_gray_concrete', 'air', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', ],
        ['light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'air', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'smooth_sandstone', 'smooth_sandstone', 'smooth_sandstone', 'smooth_sandstone', 'smooth_sandstone', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', 'air', 'air', 'air', 'air', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'air', ],
        ['air', 'light_gray_concrete', 'air', 'air', 'air', 'air', 'air', 'light_gray_concrete', 'air', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', ],
        ['light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'furnace[facing=north,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'air', 'air', 'air', 'air', 'air', 'furnace[facing=south,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_concrete', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_concrete', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_concrete', 'air', ],
        ['air', 'light_gray_concrete', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_concrete', 'air', ],
        ['end_rod[facing=down]', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'end_rod[facing=down]', ],
        ['gray_terracotta', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'light_gray_concrete', 'gray_terracotta', ],
        ['light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'scaffolding[bottom=false,distance=0,waterlogged=false]', 'furnace[facing=east,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'air', 'air', 'cartography_table', 'light_gray_stained_glass_pane[east=true,north=false,south=false,waterlogged=false,west=true]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['end_rod[facing=down]', 'air', 'air', 'air', 'air', 'end_rod[facing=down]', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
    ],
    [
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'gray_terracotta', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'gray_terracotta', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'gray_terracotta', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'gray_terracotta', ],
        ['gray_terracotta', 'end_rod[facing=down]', 'air', 'air', 'air', 'air', 'air', 'end_rod[facing=down]', 'gray_terracotta', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', ],
        ['gray_terracotta', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]', 'gray_terracotta', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]', 'light_gray_stained_glass_pane[east=true,north=false,south=true,waterlogged=false,west=false]', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'air', 'air', 'air', 'air', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'end_rod[facing=down]', 'air', 'air', 'end_rod[facing=down]', 'gray_terracotta', 'air', 'air', 'air', ],
        ['gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'gray_terracotta', 'air', 'air', 'air', ],
    ],
]
