[
    [
        ['air', 'campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'air', 'fern', 'air', 'air', 'fern', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'air', 'air', 'air', 'air', 'campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'fern', 'air', 'air', 'air', 'air', 'fern', 'air', 'fern', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'spruce_log[axis=y]', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'spruce_log[axis=y]', 'air', ],
        ['air', 'spruce_log[axis=y]', 'potted_fern', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'potted_fern', 'spruce_log[axis=y]', 'air', ],
        ['air', 'spruce_log[axis=y]', 'spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'air', 'spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]', 'spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]', 'spruce_log[axis=y]', 'air', ],
        ['spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=bottom,shape=inner_right,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'mossy_cobblestone', 'cobblestone', 'spruce_door[facing=west,half=lower,hinge=left,open=false,powered=false]', 'mossy_cobblestone', 'cobblestone', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'potted_fern', 'cobblestone', 'mossy_cobblestone', 'spruce_door[facing=west,half=upper,hinge=left,open=false,powered=false]', 'cobblestone', 'mossy_cobblestone', 'potted_fern', 'air', ],
        ['air', 'spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]', 'mossy_cobblestone', 'mossy_cobblestone', 'cobblestone', 'mossy_cobblestone', 'mossy_cobblestone', 'air', 'air', ],
        ['spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'spruce_log[axis=x]', 'air', 'air', 'mossy_cobblestone', 'air', 'mossy_cobblestone', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', ],
        ['spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'bricks', 'cobblestone', 'air', 'air', 'air', 'cobblestone', 'spruce_slab[type=top,waterlogged=false]', 'air', ],
        ['air', 'bricks', 'mossy_cobblestone', 'air', 'air', 'air', 'mossy_cobblestone', 'air', 'air', ],
        ['air', 'bricks', 'cobblestone', 'air', 'air', 'air', 'cobblestone', 'air', 'air', ],
        ['air', 'bricks', 'air', 'air', 'air', 'air', 'mossy_cobblestone', 'air', 'air', ],
        ['spruce_slab[type=double,waterlogged=false]', 'bricks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_slab[type=top,waterlogged=false]', ],
        ['spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'bricks', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]', ],
        ['air', 'bricks', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'bricks', 'mossy_cobblestone', 'air', 'air', 'air', 'cobblestone', 'spruce_slab[type=top,waterlogged=false]', 'air', ],
        ['air', 'bricks', 'cobblestone', 'air', 'air', 'air', 'cobblestone', 'air', 'air', ],
        ['air', 'bricks', 'mossy_cobblestone', 'air', 'air', 'air', 'mossy_cobblestone', 'air', 'air', ],
        ['air', 'bricks', 'air', 'air', 'air', 'air', 'mossy_cobblestone', 'air', 'air', ],
        ['spruce_slab[type=double,waterlogged=false]', 'bricks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_planks', 'spruce_slab[type=top,waterlogged=false]', ],
        ['spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'bricks', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', 'spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]', ],
        ['air', 'brick_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'cobblestone', 'cobblestone', 'cobblestone', 'mossy_cobblestone', 'cobblestone', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'potted_fern', 'cobblestone', 'cobblestone', 'mossy_cobblestone', 'mossy_cobblestone', 'cobblestone', 'potted_fern', 'air', ],
        ['air', 'spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]', 'mossy_cobblestone', 'mossy_cobblestone', 'cobblestone', 'mossy_cobblestone', 'cobblestone', 'air', 'air', ],
        ['spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'spruce_log[axis=x]', 'air', 'air', 'air', 'air', 'mossy_cobblestone', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', ],
        ['spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'spruce_log[axis=y]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'spruce_log[axis=y]', 'air', ],
        ['air', 'spruce_log[axis=y]', 'potted_fern', 'air', 'potted_fern', 'air', 'potted_fern', 'spruce_log[axis=y]', 'air', ],
        ['air', 'spruce_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'spruce_log[axis=y]', 'air', ],
        ['spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
