[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['soul_lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'soul_lantern[hanging=true,waterlogged=false]', ],
        ['dark_oak_slab[type=double,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=double,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=outer_right,waterlogged=false]', 'air', 'spruce_stairs[facing=north,half=top,shape=outer_left,waterlogged=false]', 'spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'mossy_cobblestone_wall[east=none,north=low,south=low,up=true,waterlogged=false,west=low]', 'mossy_stone_brick_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]', 'air', 'mossy_stone_brick_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=low]', 'cobblestone_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=low]', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'air', 'cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'mossy_stone_brick_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]', 'cobblestone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'mossy_cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mossy_cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'stripped_spruce_log[axis=y]', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'mossy_cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'mossy_stone_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'stripped_spruce_log[axis=y]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=low]', 'smoker[facing=west,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'mossy_stone_brick_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]', 'air', 'mossy_stone_brick_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=none]', 'smoker[facing=west,lit=false]{BurnTime:0,CookTime:0,CookTimeTotal:0,Items:[],RecipesUsed:{}}', 'mossy_cobblestone_wall[east=tall,north=none,south=low,up=true,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'mossy_stone_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['air', 'mossy_stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=tall]', 'barrel[facing=north,open=false]{Items:[]}', 'air', 'air', 'air', 'air', 'mossy_stone_brick_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=low]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'air', 'air', 'cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'mossy_stone_brick_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=low]', 'air', 'air', 'air', 'air', 'barrel[facing=south,open=false]{Items:[]}', 'mossy_cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=low]', 'air', ],
        ['air', 'mossy_cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'air', 'air', 'mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'soul_lantern[hanging=true,waterlogged=false]', 'air', 'air', 'mossy_stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=double,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'mossy_stone_brick_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', 'air', 'air', 'air', 'air', 'cobblestone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'mossy_stone_brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'mossy_stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_slab[type=top,waterlogged=false]', 'spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]', 'air', ],
        ['air', 'mossy_cobblestone_wall[east=low,north=low,south=none,up=true,waterlogged=false,west=tall]', 'fletching_table', 'barrel[facing=east,open=false]{Items:[]}', 'barrel[facing=up,open=false]{Items:[]}', 'barrel[facing=east,open=false]{Items:[]}', 'crafting_table', 'mossy_stone_brick_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'mossy_cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'mossy_cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'mossy_stone_brick_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', 'cobblestone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'stripped_spruce_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'cobblestone_wall[east=low,north=tall,south=tall,up=true,waterlogged=false,west=none]', 'mossy_cobblestone_wall[east=low,north=tall,south=tall,up=true,waterlogged=false,west=none]', 'mossy_cobblestone_wall[east=low,north=low,south=tall,up=true,waterlogged=false,west=none]', 'cobblestone_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=none]', 'mossy_cobblestone_wall[east=low,north=tall,south=low,up=true,waterlogged=false,west=none]', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'mossy_cobblestone_wall[east=none,north=low,south=tall,up=true,waterlogged=false,west=none]', 'mossy_cobblestone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=none]', 'air', 'mossy_stone_brick_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]', 'stripped_spruce_log[axis=y]', 'air', ],
        ['air', 'stripped_spruce_log[axis=y]', 'cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'mossy_cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'cobblestone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'stripped_spruce_log[axis=y]', 'air', ],
        ['dark_oak_slab[type=top,waterlogged=false]', 'stripped_spruce_log[axis=y]', 'mossy_cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mossy_cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mossy_stone_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'mossy_stone_brick_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'cobblestone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'stripped_spruce_log[axis=y]', 'dark_oak_slab[type=top,waterlogged=false]', ],
        ['air', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'dark_oak_slab[type=bottom,waterlogged=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['soul_lantern[hanging=true,waterlogged=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'soul_lantern[hanging=true,waterlogged=false]', ],
        ['dark_oak_slab[type=double,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=top,waterlogged=false]', 'dark_oak_slab[type=double,waterlogged=false]', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
]
