[
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['green_terracotta', 'green_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'green_terracotta', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'stripped_oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'stripped_oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['green_terracotta', 'stripped_oak_log[axis=y]', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'stripped_oak_log[axis=y]', 'green_terracotta', 'green_terracotta', 'air', 'air', 'air', 'air', 'air', ],
        ['spruce_button[face=wall,facing=south,powered=false]', 'stripped_oak_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', 'air', 'green_terracotta', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'crafting_table', 'air', 'air', 'air', 'composter[level=0]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', 'green_terracotta', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'green_terracotta', 'green_terracotta', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'green_terracotta', 'sandstone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'spruce_button[face=wall,facing=south,powered=false]', 'stripped_oak_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', 'green_terracotta', 'green_terracotta', 'stripped_oak_log[axis=y]', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'stripped_oak_log[axis=y]', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=south,powered=false]', 'stripped_oak_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', ],
    ],
    [
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'green_terracotta', 'air', 'sandstone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=tall]', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'campfire[facing=west,lit=true,signal_fire=false,waterlogged=false]{CookingTimes:[I;0,0,0,0],CookingTotalTimes:[I;0,0,0,0],Items:[]}', 'air', 'sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'sandstone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'air', 'sandstone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=tall]', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
    ],
    [
        ['air', 'air', 'air', 'sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'barrel[facing=up,open=false]{Items:[]}', 'sandstone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'air', 'sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', 'air', 'air', 'sandstone_wall[east=low,north=none,south=none,up=false,waterlogged=false,west=low]', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=false,waterlogged=false,west=tall]', 'air', 'air', 'air', 'sandstone_wall[east=tall,north=none,south=none,up=true,waterlogged=false,west=tall]', 'air', ],
        ['air', 'air', 'green_terracotta', 'green_terracotta', 'air', 'air', 'air', 'sandstone_wall[east=tall,north=tall,south=none,up=true,waterlogged=false,west=tall]', 'green_terracotta', ],
        ['air', 'air', 'air', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', 'air', 'air', 'spruce_button[face=wall,facing=east,powered=false]', 'air', ],
    ],
    [
        ['air', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=low,south=tall,up=true,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'sandstone_wall[east=low,north=tall,south=low,up=true,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'beehive[facing=east,honey_level=0]{Bees:[]}', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'sandstone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=tall,south=low,up=true,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=tall,south=tall,up=false,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'air', 'sandstone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=low,south=low,up=false,waterlogged=false,west=none]', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=none]', 'sandstone_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=none]', 'air', 'stripped_oak_log[axis=y]', 'air', ],
        ['air', 'air', 'green_terracotta', 'stripped_oak_log[axis=y]', 'sandstone_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=tall]', 'sandstone_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=tall]', 'sandstone_wall[east=none,north=tall,south=tall,up=true,waterlogged=false,west=tall]', 'stripped_oak_log[axis=y]', 'green_terracotta', ],
        ['air', 'air', 'air', 'stripped_oak_log[axis=y]', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'stripped_oak_log[axis=y]', 'green_terracotta', ],
        ['air', 'air', 'spruce_button[face=wall,facing=south,powered=false]', 'stripped_oak_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', 'air', 'spruce_button[face=wall,facing=south,powered=false]', 'stripped_oak_log[axis=y]', 'spruce_button[face=wall,facing=north,powered=false]', ],
    ],
    [
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', 'air', ],
        ['air', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', ],
        ['air', 'air', 'air', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', 'green_terracotta', ],
        ['air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', 'air', 'air', 'spruce_button[face=wall,facing=west,powered=false]', 'air', ],
    ],
]
